<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:25px;
            min-height: 100vh;
            background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
        }

        .container form{
            padding:20px;
            width:700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
        }

        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap:15px;
        }

        .container form .row .col{
            flex:1 1 250px;
        }

        .container form .row .col .title{
            font-size: 20px;
            color:#333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox{
            margin:15px 0;
        }

        .container form .row .col .inputBox span{
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input{
            width: 100%;
            border:1px solid #ccc;
            padding:10px 15px;
            font-size: 15px;
            text-transform: none;
        }

        .container form .row .col .inputBox input:focus{
            border:1px solid #000;
        }

        .container form .row .col .flex{
            display: flex;
            gap:15px;
        }

        .container form .row .col .flex .inputBox{
            margin-top: 5px;
        }

        .container form .row .col .inputBox img{
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn{
            width: 100%;
            padding:12px;
            font-size: 17px;
            background: #27ae60;
            color:#fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>

<div class="container">

    <form action="#" id="paymentForm">

        <div class="row">

            <div class="col">

                <h3 class="title">Billing Address</h3>

                <div class="inputBox">
                    <span>Full Name:</span>
                    <input type="text" name="full_name" placeholder="John Doe">
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" name="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" name="address" placeholder="Room - Street - Locality">
                </div>
                <div class="inputBox">
                    <span>City:</span>
                    <input type="text" name="city" placeholder="Mumbai">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>State:</span>
                        <input type="text" name="state" placeholder="India">
                    </div>
                    <div class="inputBox">
                        <span>Zip Code:</span>
                        <input type="text" name="zip_code" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Payment</h3>

                <div class="inputBox">
                    <span>Cards Accepted:</span>
                    <img src="https://universitypetclinic.com/cms/wp-content/uploads/2018/01/109-credit-cards-accepted-logo.jpg" alt="" height="500">
                </div>
                <div class="inputBox">
                    <span>Name on Card:</span>
                    <input type="text" name="name_on_card" placeholder="Mr. John Doe">
                </div>
                <div class="inputBox">
                    <span>Credit Card Number:</span>
                    <input type="text" name="credit_card_number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>Expiration Month:</span>
                    <input type="text" name="exp_month" placeholder="January">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Expiration Year:</span>
                        <input type="text" name="exp_year" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV:</span>
                        <input type="text" name="cvv" placeholder="123">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="Proceed to Checkout" class="submit-btn">

    </form>

</div>    

<script>
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
        event.preventDefault();
        alert("Payment Successful!");
        window.location.href = "/";
    });
</script>

</body>
</html>
